:root{
  --clr-primary-500: hsl(10, 79%, 65%);
  --clr-primary-300: hsl(186, 34%, 60%);
  
  --clr-neutral-900: hsl(25, 47%, 15%);
  --clr-neutral-700: hsl(28, 10%, 53%);
  --clr-neutral-400: hsl(27, 66%, 92%);
  --clr-neutral-200: hsl(33, 100%, 98%);
  
  --fs-primary: 1.8rem;

  --fw-regular: 400;
  --fw-bold: 700;
}

*,*::after,*::before{
  box-sizing: border-box;
  font: inherit;
  margin: 0;
  padding: 0;
}

html:focus-within{
  scroll-behavior: smooth;
}

html, body{
  height: 100%;
  font-size: 10px;
  font-family: 'DM Sans', sans-serif;
}

body{
  background-color: var(--clr-neutral-400);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  color: var(--clr-neutral-900);
}

img, picture, svg{
  max-width: 100%;
}

.bold-text{
  font-weight: var(--fw-bold);
}
.font-size-3rem{
  font-size: 3rem;
}

.circle{
  width: 3rem;
  height: 3rem;
  background-color: var(--clr-neutral-900);
  border-radius: 50%;
}

.circle::before{
  content:'';
  display: block;
  width: 3rem;
  height: 3rem;
  border: 1px solid var(--clr-neutral-400);
  border-radius: 50%;
  right: 1.5rem;
  position: relative;
}
header{
  background-color: var(--clr-primary-500);
  padding: 2.5rem;
  border-radius: 2rem;
  color: var(--clr-neutral-200);
  display: flex;
  justify-content: space-between;
  min-width: 300px;
  width: 40%;
  align-items: center;
  flex-direction: row;
}
main{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  min-width: 300px;
  background-color: var(--clr-neutral-200);
  border-radius: 2rem;
}
section{
  border-bottom: 1px solid var(--clr-neutral-400);
  padding: 3rem;
}
footer{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 3rem;
}

.diagram{
  height: clamp(10rem,25vh,20rem);
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  
}

.column{
  display: flex;
  flex-direction: column;
  padding: 0.25rem;
  align-self: end;
}

.column p{
  text-align: center;
}
.diagram-column{
  background-color: var(--clr-primary-500);
  border-radius: 0.5rem;
}

.diagram-column:hover{
  filter: brightness(140%);
}

.diagram-column-description{
  display: none;
  height: 2rem;
  border-radius: 0.5rem;
  background-color: var(--clr-neutral-900);
  margin-bottom: 0.5rem;
  color: var(--clr-neutral-200);
  text-align: center;
  padding-top: 0.4rem;
}
